<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">

    <group id="default">
        <job name="deleteOldReviews" instance="Divan\CustomReview\Cron\DeleteOldReviews" method="execute">
            <config_path>Cron_remover/general/cron_expression</config_path>
        </job>
    </group>
</config>

