<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Divan_CustomReview::review" title="Reviews" translate="title" module="Divan_CustomReview" sortOrder="50" parent="Magento_Catalog::inventory" action="review/index/index" resource="Divan_CustomReview::review"/>
    </menu>
</config>
